<!DOCTYPE html>
<html>
<head>
    <title>
        Tourism
    </title>
    <style>

        .fpage{
            position: relative;
        }
        #nav{
        background-color: rgb(215, 238, 250);
        padding: 10px;
        float: right;
        font-size:x-large;
            
        }
        #nav a{
            padding: 10px;

        }
        #nav a:hover{
            background-color: rgb(158, 245, 132);
        }
        .heading{
            
            padding-top: 100px;
            text-align: center;
            margin:auto;
            width:40%;   
             background: -webkit-linear-gradient(left,red,yellow,black,blue,green);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            transition: transform 2s;

        }
        .heading:hover{
            transform: scale(1.5);
            background: -webkit-linear-gradient(left,yellow,orange);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
        }

        .img1{
            transition: transform 2s;
        }
        .img1:hover{
            transform: rotate(360deg);
            
        }
        .second{
        
            position:absolute; top: 710px;
            width: 100%;
            align-items: center;
            justify-content: center;
            background-color:rgb(204,255,229);

        }
        tr{
            padding: 10px;
        }
        td{
            width: 50%;
            padding:10px;
            margin: 5px;
            align-items: center;
        }
        video{
            width:600px; height:400;
            border-radius: 15px 15px;
            
        }
        
        .table1 td img{
            width:390px;
            height: 350px;
            border-radius: 20px 20px;
        }

        .table3 tr td img{
           border-radius:10px 10px;
        }
        .table3 tr td{
            transition:1s;
        }
        .table3 tr td :hover{
            transform:scale(1.2);
        }
    </style>
</head>
<body>
    
    <div class="fpage" >

        <img src="logo.jpg" alt="NOT FOUND" width="200" height="180" style="padding-left: 30px; position: absolute;">
        <div id="nav">
            <nav>
                <a href="">Explore</a> 
                <a href="">Experience</a> 
                <a href="bookTrip.html">Plan Your Trip</a> 
                <a href="">Blog</a>
            </nav>
        </div>
        <div class="heading" >
            <h1 style="font-size:37px">Tourism in Madhya Pradesh</h1>
        </div>
        <div>
            <img src="bgImg2.jpg" alt="NOT FOUND" class="bgimg" style="position:absolute; top:0; height:auto; width: 100%; z-index:-1;">
            <img src="covid-guideline.jpeg" style="position:absolute; top:350px; right:2px; width:400px">
        </div>
        
    

        <br>
        <br>
        <br>
        <div class="second" >
            <div style="text-align:center">
                <h1>PHOTOS</h1>
            </div>
            <div >
            <table class="table1" style="margin:auto;">
                <div>
                <tr>
                    <td style="display: flex; align-items:center">
                       
                        <img class="img1" src="Destinations.jpg" alt="NOT FOUND">

                    </td>
                    <td>
                        <img class="img1" src="culture.jpg" alt="NOT FOUND">
                    </td>
                </tr>
                </div>
                
                <div>
                <tr>
                    <td>
                        <img class="img1" src="Camp.jpg" alt="NOT FOUND">
                    </td>
                    <td>
                        <img class="img1" src="Travel Tool.jpg">
                    </td>
                </tr>
                </div>
            </table>
            </div>
            <br>
            <br>
            <br>
            <div>

            <div style="text-align:center">
                <h1>REASONS TO EXPLORE MP</h1>
            </div>
            <table>
                <tr>
                    <td>
                        <video >
                            <source src="ujjainvideo2.mp4" type="video/mp4">
                        </video>
                    </td>
                    <td>
                    <header>
                        <h1>Ujjain</h1>
                        <p style="font-size:20px">Ujjain is one of the holy cities of India. Situated on the bank of the river Kshipra in Madhya Pradesh, the only river that travels straight connecting South and North, Ujjain reflects distinct character of socio-religious cultural ethos. It is situated at a unique geographical location from where tropic of cancer passes which also represents the ‘Mean Time ‘ of India for Panchanga- India’s traditional calendar.</p>
                    </header>
                    </td>
                </tr>
                <tr>
                    <td>
                        <header>
                            <h1>Pachmari</h1>
                            <p style="font-size:20px">Pachmarhi's forests are home to numerous cave paintings, some of which are estimated to be 10,000 years old.[10] The garden at the base of Pandava Caves, a tourist attraction, is depicted in the photograph. Although the caves are Buddhist in nature, the name has stuck. The area has abundant timber reserves, including teak, but due to its status as a reserve, no new construction or tree felling is permitted. Pachmarhi, which has a diverse and rare flora and fauna, requires central and state government approval for any new construction outside of the town limits.</p>
                        </header>
                    </td>
                    <td>
                        <video controls>
                            <source src="pachmari.mp4" type="video/mp4">
                        </video>
                    </td>
                </tr>

                <tr>
                    <td>
                        <video controls  >
                            <source src="bandhavgarh.mp4" type="video/mp4">
                        </video>
                    </td>
                    <td >
                        <header>
                            <h1>Bandhavgarh National Park</h1>
                            <p style="font-size:20px" >ne of the biggest attractions of this national park is the tiger (Panthera tigris tigris). Bandhavgarh has a very high density of tigers within its jungles. The 105 km2 of park area open to tourists was reported to have 22 tigers, a density of one tiger for every 4.77 km2. (Population estimation exercise 2001). The population of tigers in the park in 2012 was about 44–49. There is a saying about the Park that goes: "In any other Park, you are lucky if you see a tiger. In Bandhavgarh, you are unlucky if you don't see (at least) one." Bandhavgarh has one of the highest density of Bengal tigers known in the world and is home to some well-known tigers which are large. </p>
                        </header>
                    </td>
                </tr>

                <tr>
                    <td>
                        <header>
                            <h1>Kahna</h1>
                            <p style="font-size:20px"> Kanha National Park is one of the most striking national parks in the Maikal range that proves to be the most inspiring place for the creative creatures. Creatures that don't live in the jungles but have great fascinations for the jungles, the intelligent creatures, the human being, who have great alluring for the wildlife and natural bewilderment. Among those intelligent creatures, the most notable writer and novelist of 18th century Rudyard Kipling once visited this place, the place which is the perfect home to magnanimous counts of Barasingha, the Swamp Deer. </p>
                        </header>
                    </td>
                    <td>
                        <video controls>
                            <source src="kahna.mp4" type="video/mp4">
                        </video>
                    </td>
                </tr>
            </table>
                
            <br>
            <br>
            <br>
            <div  style="margin:auto; width:90%; padding:10px">
            <div style="text-align:center"><h1>SOCIAL FEEDS</h1></div>
            <div>
                <table class="table3">
                    <tr>
                        <td>
                            <img src="social-1.png" alt="NOTFOUND">
                        </td>

                         <td>
                            <img src="social-2.png" alt="NOTFOUND">
                        </td>

                         <td>
                            <img src="social-3.png" alt="NOTFOUND">
                        </td>

                        <td>
                            <img src="social4.jpg" alt="NOTFOUND">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="social-5.jpg" alt="NOTFOUND">
                        </td>

                         <td colspan="2">
                            <img src="social-6.png" alt="NOTFOUND">
                        </td>

                        <td>
                            <img src="social-7.png" alt="NOTFOUND">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="social-8.jpg" alt="NOTFOUND">
                        </td>

                        <td>
                            <img src="social-9.png" alt="NOTFOUND">
                        </td>

                        <td>
                            <img src="social-10.jpg" alt="NOTFOUND">
                        </td>

                        <td>
                            <img src="social-11.jpg" alt="NOTFOUND">
                        </td>
                    </tr>
                </table>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
